# Evo.Blazor.Splitters

./: LICENSE  README.md
examples/Evo.Blazor.Canvases.Example/: Evo.Blazor.Canvases.Example.csproj  Program.cs  _Imports.razor
examples/Evo.Blazor.Canvases.Example/Pages/: Index.razor
examples/Evo.Blazor.Canvases.Example/Properties/: launchSettings.json
examples/Evo.Blazor.Canvases.Example/Shared/: MainLayout.razor  NavMenu.razor
examples/Evo.Blazor.Canvases.Example/wwwroot/: index.html
examples/Evo.Blazor.Canvases.Example/wwwroot/css/: app.css
examples/Evo.Blazor.Splitters.Example/: Evo.Blazor.Splitters.Example.csproj  Program.cs  _Imports.razor
examples/Evo.Blazor.Splitters.Example/Pages/: Horizontal.razor  IndexBase.cs  Vertical.razor
examples/Evo.Blazor.Splitters.Example/Properties/: launchSettings.json
examples/Evo.Blazor.Splitters.Example/Shared/: MainLayout.razor  NavMenu.razor
examples/Evo.Blazor.Splitters.Example/wwwroot/: index.html
examples/Evo.Blazor.Splitters.Example/wwwroot/css/: app.css
src/: Splitters.sln
src/Evo.Blazor/: Evo.Blazor.csproj
src/Evo.Blazor.Canvases/: Evo.Blazor.Canvases.csproj  EvoCanvas.razor  EvoCanvasBase.cs
src/Evo.Blazor.Splitters/: Evo.Blazor.Splitters.csproj  _Imports.razor
src/Evo.Blazor.Splitters/Controls/Blazor/: EvoGutterBar.razor  EvoGutterBarBase.cs  EvoSplitter.razor  EvoSplitterBase.cs  EvoSplitterPane.cs  EvoSplitterPaneBase.cs
src/Evo.Blazor.Splitters/Enums/Blazor/: SplitGutterAlign.cs  SplitOrientation.cs
src/Evo.Blazor.Splitters/Extensions/: WebAssemblyHostBuilderExtensions.cs
src/Evo.Blazor.Splitters/Models/Blazor/: VirtualEvoSplitter.cs  VirtualEvoSplitterPane.cs
src/Evo.Blazor.Splitters/Services/Blazor/: ISplitterPaneService.cs  ISplitterService.cs  SplitterPaneService.cs  SplitterPaneService_I.cs  SplitterService.cs  SplitterService_I.cs
src/Evo.Blazor.Splitters/Statics/Blazor/: DefaultServiceFactory.cs
src/Evo.Blazor/Attributes/Blazor/: EventSourceAttribute.cs
src/Evo.Blazor/Components/Blazor/: DivComponentBase.cs  DivComponentBase_I.cs  EvoComponentBase.cs
src/Evo.Blazor/Delegates/Blazor/: EventSink.cs
src/Evo.Blazor/Events/Blazor/: ElementMeasurementsChanged.cs
src/Evo.Blazor/Extensions/Blazor/: ElementExtensions.cs  ElementMeasurementsExtensions.cs  ModuleExtensions.cs  ServiceProviderExtensions.cs  TypeExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/Evo.Blazor/JsServices/Blazor/: ElementJsService.cs  GeneralJsService.cs  JsServiceBase.cs
src/Evo.Blazor/Models/Blazor/: Element.cs  ElementMeasurements.cs  ElementRectangle.cs  EventSinkArgs.cs  EventSinkHub.cs  EventSource_I.cs  Object_I.cs
src/Evo.Blazor/Parts/Blazor/: Element.cs  ResizeObserver.cs
src/Evo.Blazor/Services/Blazor/: ElementService.cs  ElementService_I.cs  EvoJavascriptComponentService.cs  FactoryService.cs  FactoryService_I.cs  MessageBus.cs  MessageBusAwareService_I.cs  MessageBus_I.cs
src/Evo.Blazor/wwwroot/: elementJsInterop.js  generalJsInterop.js
